RELEASES_SOURCE=https://gogoanime.pro/home-widget/recent_release_sub
EPISODE_SOURCE=https://gogoanime.pro/ajax/episode/info
DESCRIPTION_SOURCE=https://gogoanime.pro/ajax/film/tooltip
EPISODES_SOURCE=https://gogoanime.pro/ajax/film/servers
PORT=3001